
@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: fit-content;
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: x-large;
}

.section-title::after {
content: "";
height: 5px;
width: 0px;
display: block;
margin: 10px auto 0;
border-radius: 8px;
background-color: saddlebrown;

}

header{
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 5;
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: white;
    font-size: x-large;
    font-weight: bold;
}

.navbar .nav-catalogue{
    display: flex;
    gap: 10px;
}

.navbar .nav-catalogue .nav-link{
    color: white;
    padding: 10px 18px;
    transition: 0.3s ease;
    border-radius: 10px;
    font-size: medium;
}

.navbar .nav-catalogue .nav-link:hover{
    color: black;
    background-color: saddlebrown;
}

.navbar :where(#catalogue-close-button, #catalogue-open-button){
    display: none;
}

.hero-section{
    min-height: 100vh;
    background-color: black;
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: white;
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: xx-large;
    color: saddlebrown;
    font-family: cursive;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: x-large;
    font-weight: bold;
}

.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: medium;
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    color: black;
    border: 2px solid transparent;
    background-color: saddlebrown;
    border-radius: 10px;
    font-weight: bold;
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover
.hero-section .hero-details .contacts{
    color: white;
    border-color: white;
    background: transparent;
}

.hero-section .hero-details .contacts:hover{
    color: white;
    border-color: saddlebrown;
    background: transparent;
}

.about-section{
    padding: 120px 0;
    background-color: beige;
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 100px;
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: medium;
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: white;
    font-size: large;
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: saddlebrown;
}

.message-type{
    color: black;
    background-color: grey;
    padding: 50px 0 100px;
}

.message-type .message-list{
    display: flex;
    gap: 110px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.message-type .message-list .message-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.message-type .message-list .message-item .message-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.message-type .message-list .message-item .name{
    margin: 12px 0;
    font-size: large;
    font-weight: bolder;
}

.message-type .message-list .message-item .text{
    font-size: medium;
}

.guarantee-section{
    padding: 50px 0 100px;
    background-color: lightgoldenrodyellow;
}

.guarantee-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.guarantee-section .guarantee{
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.guarantee-section .guarantee .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 100px;
}

.guarantee-section .guarantee .name{
    margin-bottom: 16px;
    font-size: medium;
}

.guarantee-section .guarantee .feedback{
    line-height: 25px;
}

.guarantee-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background-color: saddlebrown;
}

.guarantee-section .swiper-slide-button{
    margin-top: -50px;
    color: saddlebrown;
    transition: 0.3s ease;
}

.guarantee-section .swiper-slide-button:hover{
    color: white;
}

.gallery-section{
    padding: 50px 0 100px;
}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: 8px;
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 80%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

.contact-section{
    padding: 50px 0 100px;
    background-color: lightgoldenrodyellow;
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: medium;
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid grey ;
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
    border-color: saddlebrown;
}

.contact-section .contact-form textarea .form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: white;
    font-size: medium;
    font-weight: bolder;
    background-color: black;
    border-radius: 20px;
    border: 1px solid black;
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover{
    color: black;
    background-color: transparent;
}

.footer-section{
    padding: 20px 0;
    background-color: black;
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: white;
    transition: 0.2s ease;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link{
    font-size: large;
}

.footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover{
    color: saddlebrown;
}





@media screen and (max-width: 1024px){
    .message-type .message-list{
        gap: 60px;
    }

    .message-type .message-list .message-item{
        width: calc(100% / 3 - 60px);
    }
}

@media screen and (max-width: 900px){
    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur (5px);
        background: rgba(0, 0, 0, 0.2);
    }
    .navbar :where(#catalogue-close-button, #catalogue-open-button){
        display: block;
        font-size: large;
    }

    .navbar #catalogue-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #catalogue-open-button{
        color: white;
    }

    .navbar .nav-catalogue{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background-color: white;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-catalogue{
        left: 0;

    }

    .navbar .nav-catalogue .nav-link{
        color: black;
        display: block;
        margin-top: 17px;
        font-size: large;
    }

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form{
        max-width: 100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: column;
    }

    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .message-type .message-list{
        gap: 30px;
    }

    .message-type .message-list .message-item{
        width: calc(100% / 2 - 30px);
    }

    .message-type .message-list .message-item .message-image{
        max-width: 200px;
    }

    .gallery-section .gallery-list{
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
}

@media  screen and (max-width: 640px) {
    .message-type .message-list{
        gap: 60px;
    }

    .message-type .message-list .message-item, .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }

    .guarantee-section .slider-wrapper{
        margin: 0 0 30px;
    }

    .guarantee-section .swiper-slide-button{
        display: none;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}